{
  "name": "olympia-toast-bardya",
  "version": "1.0.0",
  "description": "Simple build step for HTML includes",
  "scripts": {
    "build": "node scripts/build.js",
    "serve": "node scripts/serve.js"
  }
}
